# GoHospiDoctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gohospidoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gohospidoctor/: AddNewDoctorActivity.java  BookingViewActivity.java  LoginModel.java  MainActivity.java  MySharedpreferences.java  SessionHandler.java  SetCalanderActivity.java  SetCalanderViewActivity.java  SplaceScreenActivity.java  ViewCalanderActivity.java  ViewDetailsActivity.java
app/src/main/java/com/example/gohospidoctor/Adopter/: CalanderAdopter.java  CustomAdapter.java  DoctorLocationAdopter.java  SetClanderViewAdopter.java  ViewBookingAdopter.java
app/src/main/res/drawable/: button.xml  calander_liner.xml  cell_shape.xml  cornor.xml  followup_bg.xml  ic_baseline_menu_24.xml  ic_baseline_star_24.xml  timer_bg.xml
app/src/main/res/drawable-v24/: card_liner.xml
app/src/main/res/layout/: activity_add_new_doctor.xml  activity_booking_view.xml  activity_main.xml  activity_set_calander.xml  activity_splace_screen.xml  activity_view_calander.xml  activity_view_details.xml  add_doctorlocation_fragment.xml  bookingview_item.xml  currentbooking_item.xml  dashboard_fragment.xml  dashboard_item.xml  doctormanagment_fragment.xml  home_fragment.xml  ipadmanagemnt_fragment.xml  login_fragment.xml  otp_fragment.xml  set_calander_fragment.xml  set_calenderviewdetaile.xml  setfee_fragment.xml  signup_fragment.xml  view_calander_fragment.xml  view_doct_location_item.xml  viewdetails_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gohospidoctor/: ExampleUnitTest.java
(+20 files in other folders)
