<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tool_bar"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/menuaction_bar"
                android:layout_margin="8dp"
                android:background="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_doctorName"
                android:textColor="@color/colorPrimaryDark"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Shift Time"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <!-- <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Set Start Time"
                 android:textSize="10dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:textColor="@color/white"
                 android:background="@drawable/timer_bg"
                 android:id="@+id/btn_starttime"
                 android:textAllCaps="false"/>-->


            <TextView
                android:id="@+id/et_from"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Set from time"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/calander_liner"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!--   <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Set End Time"
                   android:textSize="10dp"
                   android:padding="5dp"
                   android:background="@drawable/timer_bg"
                   android:textColor="@color/white"
                   android:id="@+id/btn_endtime"
                   android:layout_weight="1"
                   android:textAllCaps="false"/>-->

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:background="@drawable/calander_liner"
                android:hint="Set from time"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_gravity="center"
                />

        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/location_list"
            android:background="@drawable/calander_liner"
            android:layout_margin="10dp" />


        <!-- <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/textInputLayout"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:layout_margin="10dp"
             android:hint="Location"

             >

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             android:layout_gravity="center"
             />
         </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="No Of Member"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_ofbooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_gravity="center"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--   <Button
                   android:id="@+id/datePicker"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_above="@+id/textView1"
                   android:text="Set Date"
                   android:textSize="10dp"
                   android:background="@drawable/timer_bg"
                   android:textColor="@color/white"
                   android:textAllCaps="false"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="36dp"
                   />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/set_date"
                android:background="@drawable/calander_liner"
                android:layout_margin="10dp"
                android:hint="Set Calender"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Shift"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:id="@+id/et_addshift"/>

</LinearLayout>