<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tool_bar"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/menuaction_bar"
                android:layout_margin="8dp"
                android:background="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_doctorName"
                android:textColor="@color/colorPrimaryDark"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shift_startingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Short Address "
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sort_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="center"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sheft_endingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Detailed Address"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="center"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:id="@+id/add_location1"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Address"
        android:id="@+id/view_address"
        android:layout_margin="10dp"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>

</LinearLayout>