<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorPrimary"
                    />
                <com.chaos.view.PinView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemCount="5"
                    app:cursorColor="@color/colorPrimary"
                    android:inputType="number"
                    app:itemSpacing="@dimen/pv_pin_view_item_spacing"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/sign_up"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:text="Submit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I have already an Account"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/loginback"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
